<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureAD" Version="5.29.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.81.0" />
    <PackageReference Include="Pulumi.Azure" Version="4.6.0" />

    <Using Include="Pulumi" />
  </ItemGroup>

</Project>
