# dotnet-solution-template

./: .editorconfig  .gitattributes  .gitignore  .netconfig  .prettierrc  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SonarLint.xml  global.json
.config/: dotnet-tools.json
eng/: README.md
eng/backend/: build-pipeline.yml  build.yml  deployment.yml  pipeline.yml
eng/governance/: pipeline.yml
eng/infrastructure/: build-pipeline.yml  deployment-env.yml  deployment.yml  pipeline.yml  preview-env.yml
eng/templates/: angular-publish.yml  azure-variables.yml  dotnet-publish.yml  tokenizer.yml  version.yml  webapp-deployment.yml
eng/templates/deployment/: deployment.yml  locations-deployment.yml  pulumi-deployment.yml  pulumi-preview-deployment.yml  staticwebsite-deployment.yml  staticwebsites-deployment.yml  webapp-deployment.yml
eng/templates/utilities/: database-query.yml
eng/webapi/: build-pipeline.yml  build-webapi.yml  build.yml  deployment.yml  pipeline.yml
eng/webapi/deployment/: deployment-env.yml
eng/website/: build-pipeline.yml  build-website.yml  build.yml  deployment-env.yml  deployment.yml  pipeline.yml
src/: Solution.sln
src/Application/: Application.csproj
src/Application/Database/: AadTokenInjectorDbInterceptor.cs  ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextFactory.cs  DataTypes.cs  EntityConfigurationBuilder.cs
src/Application/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs  GenericApplicationException.cs  InvalidInputException.cs
src/Application/Features/Todo/: AddTodo.cs  DeleteTodo.cs  GetAllTodo.cs  GetTodo.cs  Todo.cs  TodoEntityConfiguration.cs  UpdateTodo.cs
src/Application/Migrations/: 20210328210901_AddsTodo.Designer.cs  20210328210901_AddsTodo.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Tests/: Application.Tests.csproj
src/Application/Validation/: ValidationResult.cs
src/Infrastructure/: IConfiguration.cs  ISecrets.cs  Infrastructure.cs  Infrastructure.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.prev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md
src/Infrastructure/Resources/: AbstractResource.cs  ActiveDirectoryResource.cs  AppServicePlanResource.cs  AppServiceResource.cs  ApplicationInsightsResource.cs  ContainerRegistryResource.cs  FunctionAppResource.cs  IoTHubResource.cs  KeyVaultResource.cs  ResourceGroupResource.cs  ServiceBusResource.cs  SqlServerResource.cs  StorageAccountResource.cs
src/Infrastructure/Scripts/: azure-post-deployment.ps1  post-deployment.preview.ps1  post-deployment.ps1
src/WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json
src/WebApi/ApplicationBuilderExtensions/: Cors.cs  EntityFramework.cs  OpenApi.cs  ProblemDetails.cs  Serilog.cs
src/WebApi/Behaviors/: RequestValidationBehavior.cs
src/WebApi/Controllers/: ApiControllerBase.cs  TodoController.cs
src/WebApi/Diagnostics/: SerilogExceptionMiddleware.cs  SerilogRequestExtensions.cs  SerilogRequestMiddleware.cs
src/WebApi/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/OpenApi/: openapi.yaml  package-lock.json  package.json
src/WebApi/ProblemDetails/: ApplicationProblemDetails.cs  ErrorsProblemDetails.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ServiceCollectionExtensions/: EntityFramework.cs  HealthChecks.cs  HttpServices.cs  Mapper.cs  Mediator.cs  OpenApi.cs  ProblemDetails.cs
src/WebApi/Startup/: CorsExtensions.cs  HealthChecksExtensions.cs  HttpServicesExtensions.cs  MediatorExtensions.cs  ProblemDetailsConfiguration.cs  SerilogExtensions.cs
src/Website/: .eslintrc.json  .prettierrc  README.md  Website.csproj  angular.json  documentation.json  jest.config.js  junit.xml  package-lock.json  package.json  tsconfig.json
src/Website/src/: test.ts
src/Website/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Website/src/app/shared/: shared.module.ts
src/Website/src/app/shared/services/api/: api.module.ts
src/Website/src/app/shared/services/api/.openapi-generator/: FILES
src/Website/src/app/shared/services/api/api/: todo.service.ts
src/Website/src/app/shared/services/api/model/: addTodoCommand.ts  models.ts  todo.ts  updateTodoCommand.ts
src/Website/src/assets/i18n/: en.json
src/Website/src/environments/: environment.prod.ts  environment.ts
