<Project>
  <ItemGroup>
    <PackageReference Update="Serilog" Version="2.10.0" />
    <PackageReference Update="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.1.0" />

    <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Update="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Update="FluentValidation" Version="9.5.0" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.1.1" />

    <PackageReference Update="MediatR" Version="9.0.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

    <PackageReference Update="AutoMapper" Version="10.1.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
</Project>
