<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.46.0.54807" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />

    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="Moq.Protected" />
    <Using Include="AutoFixture" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject) and !$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="xunit.runner.console" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)SonarLint.xml" />
  </ItemGroup>
</Project>
